
#user www-data;
#worker_processes 2;
#pid /run/nginx.pid;

#events {
#        worker_connections 768;
#}

http {
#        sendfile on;
#        tcp_nopush on;
#        tcp_nodelay on;
#        keepalive_timeout 65;
#        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

#        include /etc/nginx/mime.types;
#        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

#        access_log /var/log/nginx/access.log;
#        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

#        gzip on;
#        gzip_disable "msie6";

	server {
   	  listen *:80;
	  server_name  localhost;
	  location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
          }

	}
}
